# storage-configuration.yaml
apiVersion: v1
kind: Secret
metadata:
  name: storage-configuration
  namespace: minio-dev
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER="dev_root"
    export MINIO_ROOT_PASSWORD="DevP@ssw0rd!"
    export MINIO_BROWSER="on"
