apiVersion: v1
kind: Secret
metadata:
  name: storage-configuration
  namespace: minio-prod
type: Opaque
stringData:
  config.env: |-
    export MINIO_ROOT_USER="kvaltko_s3"
    export MINIO_ROOT_PASSWORD="ObjectStorage1395L!3003"
    export MINIO_STORAGE_CLASS_STANDARD="EC:2"
    export MINIO_BROWSER="on"
